username=jason
password=jason123
color=blue
size=23
url = www.qa.amazon.com
browser=chrome
search= pen
smartBearUrl=http://secure.smartbearsoftware.com/samples/TestComplete12/WebOrders/Login.aspx
sbUsername=Tester
sbPassword=test
sbWrongUsername=Admin
sbWrongPassword=WrongPassword
